//1) Вывести квадрат числа

public class Task1
{
	static void Main(string[] args)
	{
		Console.WriteLine("Введи число: ");
		int num = int.Parse(Console.ReadLine());
        int res = num * num;
        Console.WriteLine("Квадрат числа " + num + " равен " + res);
	}
}



/*
Выяснить является ли число чётным
Показать последнюю цифру трёхзначного числа
Показать вторую цифру трёхзначного числа
Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
Удалить вторую цифру трёхзначного числа
Выяснить, кратно ли число заданному, если нет, вывести остаток.
Найти третью цифру числа или сообщить, что её нет*/
